<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/BMPInverter.iml" filepath="$PROJECT_DIR$/.idea/modules/BMPInverter.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/BMPInverter_main.iml" filepath="$PROJECT_DIR$/.idea/modules/BMPInverter_main.iml" group="BMPInverter" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/BMPInverter_test.iml" filepath="$PROJECT_DIR$/.idea/modules/BMPInverter_test.iml" group="BMPInverter" />
    </modules>
  </component>
</project>